# Eldercare-Backend

./: ElderlyCare.Main.sln  README.md
ElderlyCare.API/: ElderlyCare.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ElderlyCare.API/Common/CustomError/: CustomProblemDetailsFactory.cs
ElderlyCare.API/Common/Errors/: CustomProblemDetailsFactory.cs
ElderlyCare.API/Common/Http/: HttpContextItemkeys.cs
ElderlyCare.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
ElderlyCare.API/Filters/: ErrorHandlingFilter.cs
ElderlyCare.API/Middleware/: ErrorHandlingMiddleware.cs
ElderlyCare.API/Properties/: launchSettings.json
ElderlyCare.Application/: Class1.cs  DependencyInjection.cs  ElderlyCare.Application.csproj
ElderlyCare.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
ElderlyCare.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ElderlyCare.Application/Common/Interfaces/Persistence/: IUserRepository.cs
ElderlyCare.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
ElderlyCare.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ElderlyCare.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ElderlyCare.Domain/: Class1.cs  Medicine.cs
ElderlyCare.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
ElderlyCare.Domain/Entities/: User.cs
ElderlyCare.Infrastructure/: Class1.cs  DependencyInjection.cs  ElderlyCare.Infrastructure.csproj
ElderlyCare.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ElderlyCare.Infrastructure/Persistance/: UserRepository.cs
ElderlyCare.Infrastructure/Services/: DateTimeProvider.cs
