<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d68fc3d-098c-4df1-b4bf-4e6671d8c822</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElderlyCare.Application\ElderlyCare.Application.csproj" />
    <ProjectReference Include="..\ElderlyCare.Contracts\ElderlyCare.Contracts.csproj" />
    <ProjectReference Include="..\ElderlyCare.Domain\ElderlyCare.Domain.csproj" />
    <ProjectReference Include="..\ElderlyCare.Infrastructure\ElderlyCare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
